# TranSuccess

./: .classpath  .project  README1.md  TelAvivRatesAfterCorrection.csv  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/60fe185870c63a152b39b77abc18ac9d/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.shakedk1-tp_2035/: node.properties
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/transSuccess/controller/: TransSuccessController.java
src/main/java/transSuccess/model/: AreaProperty.java  AreaRank.java  Currency.java  DAL.java  Depth.java  DepthAskBid.java  DepthJson.java  JsonObject.java  Trade.java  TradeJson.java  TradeType.java  subIndices.java
src/main/resources/static/: AreaRanks.json  areaProperties.json  index.html  index2.html  map.html  map2.html  parTable.html  stations.geojson  subIndicesDataForJSON.csv  tel_aviv_areas.json
(+8 files in other folders)
