<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>btc_e.server</groupId>
  <artifactId>btc_e.server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>btc_e.server</name>
  <description>btc_e.server</description>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
    <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
    </dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.4</version>
	</dependency>
	<dependency>
		<groupId>de.grundid.opendatalab</groupId>
		<artifactId>geojson-jackson</artifactId>
		<version>1.0</version>
	</dependency>
	
  <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.9</version>
  </dependency>
  
  	
  </dependencies>
  <parent>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<groupId>org.springframework.boot</groupId>
  	<version>1.3.2.RELEASE</version>
  </parent>
</project>